{
  "cSpell.words": [
    "aberto",
    "Acessorios",
    "Comece",
    "comida",
    "conta",
    "CRIA",
    "Depoimentos",
    "dogdev",
    "Dogdev",
    "Entrega",
    "estiver",
    "feita",
    "FONTE",
    "Ganhe",
    "grátis",
    "IMPORTA",
    "MAIS",
    "MAXIMO",
    "MENOS",
    "Minha",
    "pedido",
    "Pedidos",
    "Personalizados",
    "primeiro",
    "Produtos",
    "secundary",
    "TAMANHO",
    "TAMANHOS",
    "thirdground",
    "tigela",
    "VARIAVEIS",
    "verdade"
  ]
}
